font_family      FiraCode Nerd Font Mono
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

cursor_shape beam
cursor_blink_interval 0

scrollback_lines 10000
wheel_scroll_multiplier 5.0

enable_audio_bell no

tab_bar_edge top
tab_bar_style powerline
