unbind-key -a -T root

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi

set -g mouse on

set -s escape-time 0

set -g history-limit 2000
# bind -n M-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-s select-pane -L
bind -n M-f select-pane -R
bind -n M-e select-pane -U
bind -n M-d select-pane -D

bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up resize-pane -U 3
bind -n M-Down resize-pane -D 3

bind -n M-k split-window -v
bind -n M-l split-window -h

bind -n M-g previous-window
bind -n M-h next-window

bind -n M-r new-window
bind -n M-j kill-pane
bind -n M-i kill-window
bind -n M-q detach
